<!DOCTYPE html>
<html>
<head>

    <!-- Place all CSS for header in this file -->
    <link href='css\header.css' rel='stylesheet' type='text/css'>

    <!-- Place all CSS for the rest of the elements in this file -->
    <link href='css\index.css' rel='stylesheet' type='text/css'>

    <!-- Place all CSS for fonts in this file -->
    <link href='css\font.css' rel='stylesheet' type='text/css'>

</head>
<body>
    <div id="main-container-div">

        <div class="header">
            <!-- Insert code for Sign Up, Sign In button here. Add code for "ScriBBler" heading and the sub-heading -->
            <input type="button" value="Sign Up" onclick="SignUp()" id="signUp" class="signBtn">
            <input type="button" value="Sign In" onclick="SignIn()" id="signIn" class="signBtn">
            <a class="logo-title" id="pageTitle">ScriBBler</a>
            <p class="logo-text">Explore, Imagine, Create</p>
        </div>
           
        <div class="postButtons">
            <!-- Insert code for All Posts & Create Post button here -->
            <input type="button" id="allPosts" class="postBtn1" onclick="allPosts()" value="All Posts">
            <input type="button" id="newPosts" class="postBtn1" onclick="newPosts()" value="Create Post">

        </div>
    </div>

    <div id="signInModal" class="modal">
        <!-- Insert code for Sign In modal here -->
        <form class="modal-content" action="/action_page.php">
            <span onclick="onCloseModalClicked()" class="close_signIn" title="Close Modal">&times;</span>
            <div class="container">
            <h1>Welcome Back!</h1>
            <hr>
            <label for="Username" class="label">
                <b>Username</b>
            </label>
            <input type="text" placeholder="Enter Username" name="Username" required>

            <label for="psw" class="label">
                <b>Password</b>
            </label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <div class="clearfix" class="label">
                
                <button type="submit" class="signinbtn">Sign In</button>
            </div>
        </div>
        <div id="signUpPrompt" class="signUpForm">Not a member?
            <span id="" class="signUp" onclick="SignUp()">Sign Up</span>
        </div>
    </form>
    </div>

    <div id="signUpModal" class="modal">
        <div class="modal-content-sigup">
            <span onclick="onCloseModalClicked()" class="close_signIn" title="Close Modal">&times;</span>
            <form class="modal-content-sigUp" action="/action_page.php">
                <div class="container-signUp">

                    <h1>Get Started</h1>
                    <hr>
                    <label for="Fullname" class="label">Full Name</label>
                    <input type="text" placeholder="Enter Full Name" name="Fullname" required>
                    <label for="Username" class="label">Username</label>
                    <input type="text" placeholder="Enter Username" name="Username" required>
                    <label for="psw" class="label">Password</label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                    <label for="pswrepeat" class="label">Confirm Password</label>
                    <input type="password" placeholder="Confirm Password" name="pswrepeat" required>
                    <div class="clearfix">
                            <button type="submit" class="signupbtn">Sign Up</button>
                        <button type="button" class="cancelbtn">Clear</button>
                        
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div id="newPostModal" class="newPostBox">
        <div class="newPost-Content">
            <span onclick="ClosePost()" class="close_newPost">&times;</span>
            <h1 id="formHeader">Create Your Post</h1>
            <form id="newPostForm" action="/action_page.php">
                <label for="newPostTitle">Title: </label>
                <br />
                <input id="newPostTitle" type="text" name="Title" class="post-title">
                <br />
                <br/>
                <label for="postContent">Content: </label>
                <textarea id="postContent" rows="27" cols="20" name="Content"></textarea>
                <input id="newPostSubmit" type="submit" value="Create" align="right">
            </form>
        </div>
    </div>

    <!-- Place all Javascript for header in this file -->
    <script src="js\header.js"></script>
    <!-- Place all Javascript for rest of the elements in this file -->
    <script src="js\index.js"></script>

</body>
</html>